[loggers]
keys=root,history


[logger_root]
level=DEBUG
handlers=consoleHandler,fileDispatcher

[logger_history]
level=INFO
handlers=historyHandler
qualname=history


[handlers]
keys=consoleHandler,fileDispatcher,historyHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=browserDispatcherFormatter
args=(sys.stdout,)

[handler_fileDispatcher]
class=FileHandler
level=DEBUG
formatter=browserDispatcherFormatter
args=('/Users/iverhun/.browser-dispatcher/browser_dispatcher.log', 'w')

[handler_historyHandler]
class=FileHandler
level=DEBUG
formatter=historyFormatter
args=('/Users/iverhun/.browser-dispatcher/history.log', 'a')


[formatters]
keys=browserDispatcherFormatter,historyFormatter

[formatter_browserDispatcherFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_historyFormatter]
format=%(asctime)s - %(message)s
datefmt=
